<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/round_white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="15.0sp" android:layout_marginBottom="15.0sp" android:textDirection="rtl" android:layoutDirection="rtl"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:paddingTop="5.0sp" android:paddingBottom="15.0sp" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="left" android:id="@id/btn_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/close_circle" android:foregroundGravity="left" />
        <WebView android:id="@id/webviewx_ad" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</RelativeLayout>