<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@drawable/dotted" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0sp" android:id="@id/cid" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="TextView" />
    <ImageView android:layout_gravity="center" android:id="@id/cat_img" android:layout_width="40.0sp" android:layout_height="40.0sp" android:layout_marginLeft="5.0sp" android:layout_marginRight="5.0sp" android:minWidth="40.0sp" android:minHeight="40.0sp" app:srcCompat="@drawable/ic_tv" />
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/text_color" android:textColorLink="@color/text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/category_name" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/dotted" android:scaleType="center" android:text="---" android:layout_weight="1.0" android:textAlignment="center" app:fontFamily="@font/bn" />
</LinearLayout>