<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/dotted" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0sp" android:layout_marginTop="8.0sp" android:layout_marginRight="5.0sp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/linear_dep_title" android:background="#ffffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="31.669983dip">
        <ImageView android:id="@id/champion_logo" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginEnd="10.0sp" />
        <TextView android:textSize="8.0sp" android:textColor="@color/Grey_800" android:id="@id/champion_name" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fontFamily="@font/bn" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="66.66998dip" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <ImageView android:id="@id/team1_logo" android:layout_width="36.329987dip" android:layout_height="41.669983dip" android:scaleType="fitCenter" android:layout_marginStart="13.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/team1_name" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/team2_logo" android:layout_width="36.329987dip" android:layout_height="41.669983dip" android:scaleType="fitCenter" android:layout_marginEnd="13.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toEndOf="@id/team2_name" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/text_color" android:id="@id/team1_result" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="3.0dip" android:layout_marginEnd="12.0dip" app:fontFamily="@font/bn" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/linear_time" app:layout_constraintStart_toEndOf="@id/team1_name" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.52" />
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/text_color" android:id="@id/team2_result" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="3.0dip" app:fontFamily="@font/bn" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/team2_name" app:layout_constraintStart_toEndOf="@id/linear_time" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.52" />
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/text_color" android:gravity="end" android:id="@id/team2_name" android:padding="2.0sp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lineSpacingExtra="4.0sp" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:fontFamily="@font/bn" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/team2_logo" app:layout_constraintHorizontal_bias="0.666" app:layout_constraintStart_toEndOf="@id/team2_result" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/text_color" android:gravity="start" android:id="@id/team1_name" android:padding="2.0sp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lineSpacingExtra="4.0sp" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:fontFamily="@font/bn" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/team1_result" app:layout_constraintHorizontal_bias="0.285" app:layout_constraintStart_toEndOf="@id/team1_logo" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/linear_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="9.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/status" android:background="#ffb12323" android:paddingTop="3.0sp" android:paddingBottom="2.0sp" android:layout_width="42.0sp" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="LIVE" android:includeFontPadding="false" android:paddingStart="2.0sp" android:paddingEnd="2.0sp" app:fontFamily="@font/bn" />
            <TextView android:textSize="12.0sp" android:textColor="@color/text_color" android:gravity="center" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12:20 م" app:fontFamily="@font/bn" />
            <TextView android:textSize="9.0sp" android:textColor="@color/Grey_800" android:gravity="center" android:id="@id/id" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:fontFamily="@font/bn" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>