<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="67.0sp" android:layout_marginBottom="10.0sp" android:textDirection="rtl" android:layoutDirection="rtl" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/cont" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/image" android:layout_width="69.0sp" android:layout_height="fill_parent" android:layout_marginLeft="6.0sp" android:layout_marginTop="6.0sp" android:layout_marginRight="6.0sp" android:layout_marginBottom="6.0sp" android:scaleType="centerCrop" android:layout_marginStart="6.0sp" android:layout_marginEnd="6.0sp" android:layout_alignParentStart="true" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toEndOf="@id/image">
            <TextView android:textSize="12.0sp" android:textColor="@color/text_color" android:ellipsize="end" android:gravity="start" android:id="@id/txtview_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0sp" android:maxLines="2" android:lineSpacingExtra="4.0sp" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:fontFamily="@font/bn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/imageView2" android:background="#ffffffff" android:layout_width="9.0sp" android:layout_height="9.0sp" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/txtview_name" app:layout_constraintTop_toBottomOf="@id/txtview_name" />
            <TextView android:textSize="10.0sp" android:textColor="#ff585858" android:id="@id/txview_date" android:paddingLeft="10.0sp" android:paddingRight="10.0sp" android:paddingBottom="3.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="297.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="336.0dip" android:layout_marginBottom="8.0dip" android:layout_alignParentBottom="true" android:layout_centerVertical="true" android:layout_marginStart="297.0dip" android:layout_marginEnd="336.0dip" app:fontFamily="@font/bn" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/txtview_name" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:id="@id/id" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>