<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layout_root" android:background="@drawable/dottedx" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0sp" android:layout_weight="1.0">
        <ImageView android:layout_gravity="left" android:id="@id/imageView_custom_dialog_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/close_circle" />
    </LinearLayout>
    <TextView android:textSize="16.0sp" android:textColor="@color/text_color" android:gravity="center" android:id="@id/notify_string" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="15.0sp" android:text="@string/update_text" android:layout_weight="1.0" android:foregroundGravity="center" android:fontFamily="@font/bb" android:textDirection="rtl" />
    <LinearLayout android:orientation="horizontal" android:padding="10.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0sp" android:layout_weight="1.0">
        <com.google.android.material.button.MaterialButton android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/text_color" android:id="@id/update" android:background="@drawable/item_rad_transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0sp" android:layout_marginTop="5.0sp" android:layout_marginRight="5.0sp" android:layout_marginBottom="5.0sp" android:text="@string/update_button" android:layout_weight="1.0" android:fontFamily="@font/bb" app:icon="@drawable/ic_update" app:iconGravity="start" app:iconTint="@color/text_color" />
        <com.google.android.material.button.MaterialButton android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/text_color" android:id="@id/download" android:background="@drawable/item_rad_transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0sp" android:layout_marginTop="5.0sp" android:layout_marginRight="5.0sp" android:layout_marginBottom="5.0sp" android:text="@string/dpwnload_button" android:layout_weight="1.0" android:fontFamily="@font/bb" app:icon="@drawable/ic_download" app:iconGravity="start" app:iconTint="@color/text_color" />
    </LinearLayout>
</LinearLayout>