<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/dotted" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0sp" android:layout_marginBottom="20.0sp" android:textDirection="rtl" android:layoutDirection="rtl"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:paddingTop="5.0sp" android:paddingBottom="15.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="left" android:id="@id/btn_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/close_circle" android:foregroundGravity="left" />
        <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:background="@android:color/transparent" android:paddingLeft="5.0sp" android:paddingTop="10.0sp" android:paddingRight="5.0sp" android:paddingBottom="10.0sp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0sp" android:layout_marginBottom="5.0sp" android:layout_marginStart="10.0sp" android:layout_marginEnd="10.0sp">
                    <ImageView android:layout_gravity="center|right" android:layout_width="20.0sp" android:layout_height="20.0sp" android:layout_marginLeft="10.0sp" android:layout_weight="0.0" android:foregroundGravity="center|right" app:srcCompat="@drawable/ic_trophy" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/text_color_bw" android:layout_gravity="center|right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0sp" android:text="البطولة" android:layout_weight="0.0" android:foregroundGravity="center|right" app:fontFamily="@font/bb" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/text_color_bw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" : " android:layout_weight="0.0" app:fontFamily="@font/bb" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/text_color_bw" android:layout_gravity="center|right" android:id="@id/champion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0sp" android:text="غير معروف" android:layout_weight="1.0" android:foregroundGravity="center|right" app:fontFamily="@font/bb" />
                </LinearLayout>
                <View android:background="@color/Grey_400" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:orientation="horizontal" android:background="@android:color/transparent" android:paddingLeft="5.0sp" android:paddingTop="10.0sp" android:paddingRight="5.0sp" android:paddingBottom="10.0sp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0sp" android:layout_marginBottom="5.0sp" android:layout_marginStart="10.0sp" android:layout_marginEnd="10.0sp">
                    <ImageView android:layout_gravity="center|right" android:layout_width="20.0sp" android:layout_height="20.0sp" android:layout_marginLeft="10.0sp" android:layout_weight="0.0" android:foregroundGravity="center|right" app:srcCompat="@drawable/ic_stadium" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/text_color_bw" android:layout_gravity="center|right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0sp" android:text="الاستاد" android:layout_weight="0.0" android:foregroundGravity="center|right" app:fontFamily="@font/bb" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/text_color_bw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" : " android:layout_weight="0.0" app:fontFamily="@font/bb" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/text_color_bw" android:layout_gravity="center|right" android:id="@id/stadium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0sp" android:text="غير معروف" android:layout_weight="1.0" android:foregroundGravity="center|right" app:fontFamily="@font/bb" />
                </LinearLayout>
                <View android:background="@color/Grey_400" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:orientation="horizontal" android:background="@android:color/transparent" android:paddingLeft="5.0sp" android:paddingTop="10.0sp" android:paddingRight="5.0sp" android:paddingBottom="10.0sp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0sp" android:layout_marginBottom="5.0sp" android:layout_marginStart="10.0sp" android:layout_marginEnd="10.0sp">
                    <ImageView android:layout_gravity="center|right" android:layout_width="20.0sp" android:layout_height="20.0sp" android:layout_marginLeft="10.0sp" android:layout_weight="0.0" android:foregroundGravity="center|right" app:srcCompat="@drawable/ic_television" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/text_color_bw" android:layout_gravity="center|right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0sp" android:text="القنوات" android:layout_weight="0.0" android:foregroundGravity="center|right" app:fontFamily="@font/bb" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/text_color_bw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" : " android:layout_weight="0.0" app:fontFamily="@font/bb" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/text_color_bw" android:layout_gravity="center|right" android:id="@id/channel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0sp" android:text="غير معروف" android:layout_weight="1.0" android:foregroundGravity="center|right" app:fontFamily="@font/bb" />
                </LinearLayout>
                <View android:background="@color/Grey_400" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:orientation="horizontal" android:background="@android:color/transparent" android:paddingLeft="5.0sp" android:paddingTop="10.0sp" android:paddingRight="5.0sp" android:paddingBottom="10.0sp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0sp" android:layout_marginBottom="5.0sp" android:layout_marginStart="10.0sp" android:layout_marginEnd="10.0sp">
                    <ImageView android:layout_gravity="center|right" android:layout_width="20.0sp" android:layout_height="20.0sp" android:layout_marginLeft="10.0sp" android:layout_weight="0.0" android:foregroundGravity="center|right" app:srcCompat="@drawable/ic_reporter" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/text_color_bw" android:layout_gravity="center|right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0sp" android:text="المعلق" android:layout_weight="0.0" android:foregroundGravity="center|right" app:fontFamily="@font/bb" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/text_color_bw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" : " android:layout_weight="0.0" app:fontFamily="@font/bb" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/text_color_bw" android:layout_gravity="center|right" android:id="@id/reporter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0sp" android:text="غير معروف" android:layout_weight="1.0" android:foregroundGravity="center|right" app:fontFamily="@font/bb" />
                </LinearLayout>
                <View android:background="@color/Grey_400" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:orientation="horizontal" android:background="@android:color/transparent" android:paddingLeft="5.0sp" android:paddingTop="10.0sp" android:paddingRight="5.0sp" android:paddingBottom="10.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0sp" android:layout_marginBottom="5.0sp" android:layout_marginStart="10.0sp" android:layout_marginEnd="10.0sp">
                    <ImageView android:layout_gravity="center|right" android:id="@id/event" android:layout_width="20.0sp" android:layout_height="20.0sp" android:layout_marginLeft="10.0sp" android:layout_weight="0.0" android:foregroundGravity="center|right" app:srcCompat="@drawable/ic_event" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/text_color_bw" android:layout_gravity="center|right" android:id="@id/head_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0sp" android:text="التاريخ" android:layout_weight="0.0" android:foregroundGravity="center|right" app:fontFamily="@font/bb" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/text_color_bw" android:id="@id/textView_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" : " android:layout_weight="0.0" app:fontFamily="@font/bb" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/text_color_bw" android:layout_gravity="center|right" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0sp" android:text="غير معروف" android:layout_weight="1.0" android:foregroundGravity="center|right" app:fontFamily="@font/bb" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>