<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/progressBar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="100" android:progress="0" android:indeterminateDrawable="@drawable/custom_progress" style="?android:progressBarStyleHorizontal" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center" android:id="@id/textProgress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="0%" />
</LinearLayout>